# SmartQueu

## 📌 Description du projet

SmartQueu est une application web de gestion intelligente des tickets et des rendez-vous destinée aux administrations et organismes publics.

Le projet a pour objectif de digitaliser et optimiser la gestion des files d’attente afin de :

* réduire le temps d’attente,
* organiser les rendez-vous,
* améliorer l’expérience des citoyens,
* faciliter le travail des agents administratifs,
* fournir des statistiques et un suivi en temps réel.

Le projet est développé dans le cadre d’un PFA (Projet de Fin d’Année).

---

# 🏗️ Architecture Technique

## Backend

Technologies utilisées :

* Java
* Spring Boot
* Spring Security
* JWT Authentication
* Spring Data JPA
* MySQL / PostgreSQL
* Maven

Architecture backend :

```text
controller/
service/
service/impl/
repository/
entity/
dto/
mapper/
security/
config/
exception/
util/
```

---

## Frontend

Technologies utilisées :

* React
* React Router
* Axios
* TailwindCSS / Material UI

Architecture frontend :

```text
components/
pages/
services/
routes/
context/
hooks/
utils/
layouts/
assets/
```

---

# 🎯 Fonctionnalités prévues

## Utilisateur

* Authentification
* Prendre un ticket
* Réserver un rendez-vous
* Consulter l’état d’un ticket
* Recevoir des notifications

---

## Agent administratif

* Appeler le ticket suivant
* Gérer les rendez-vous
* Consulter l’historique
* Gérer les files d’attente

---

## Administrateur

* Gestion des utilisateurs
* Gestion des services
* Gestion des agents
* Tableau de bord statistique
* Monitoring des files d’attente

---

# 📁 Structure du projet

```text
SmartQueu/
│
├── backend/
│
└── frontend/
```

---

# 🚀 Roadmap du projet

## Phase 1 — Initialisation

* [x] Création du projet Spring Boot
* [x] Création du projet React
* [x] Mise en place de l’architecture backend
* [x] Mise en place de l’architecture frontend
* [x] Initialisation du repository GitHub

---

## Phase 2 — Base de données

* [ ] Conception UML
* [ ] Création des entités JPA
* [ ] Mise en place des relations
* [ ] Configuration base de données
* [ ] Migration initiale

---

## Phase 3 — Authentification & Sécurité

* [ ] Authentification JWT
* [ ] Gestion des rôles
* [ ] Spring Security
* [ ] Protection des routes

---

## Phase 4 — Gestion des tickets

* [ ] Création des tickets
* [ ] Attribution automatique
* [ ] Appel du ticket suivant
* [ ] Historique des tickets

---

## Phase 5 — Gestion des rendez-vous

* [ ] Réservation rendez-vous
* [ ] Modification rendez-vous
* [ ] Annulation rendez-vous
* [ ] Calendrier de disponibilité

---

## Phase 6 — Temps réel

* [ ] WebSocket / SSE
* [ ] Mise à jour temps réel
* [ ] Affichage dynamique des files

---

## Phase 7 — Dashboard & Statistiques

* [ ] Dashboard admin
* [ ] Statistiques temps d’attente
* [ ] Graphiques et reporting

---

## Phase 8 — Finalisation

* [ ] Tests
* [ ] Documentation API
* [ ] Optimisation UI/UX
* [ ] Déploiement
* [ ] Préparation soutenance

---

# 📝 Development Log

## 2026-05-07

### ✅ Travail effectué

* Création du projet backend avec Spring Initializr
* Création de l’architecture backend
* Création des dossiers principaux backend
* Création des fichiers de base backend
* Création du projet frontend React
* Création de l’architecture frontend
* Préparation du repository GitHub

### 🔄 Travail en cours

* Push initial du projet sur GitHub

### ⏭️ Prochaines tâches

* Concevoir le diagramme UML
* Créer les premières entités JPA
* Configurer la base de données
* Implémenter l’authentification JWT

---

# 📚 Convention de travail

À chaque séance de développement :

1. Ajouter les nouvelles tâches effectuées dans le `Development Log`
2. Mettre à jour les tâches restantes
3. Cocher les fonctionnalités terminées dans la roadmap
4. Ajouter les décisions techniques importantes

---

# 👨‍💻 Auteur

Projet réalisé par :

* Amine Gourari

Dans le cadre du PFA.
