# SmartQueu — Installation & Setup Guide

## 📌 Prérequis

Avant de lancer le projet, assurez-vous d’avoir installé :

### Backend

* Java 21+
* Maven 3.9+
* MySQL ou PostgreSQL
* IntelliJ IDEA / VS Code / STS

---

### Frontend

* Node.js 20+
* npm ou yarn
* VS Code recommandé

---

# 📥 Cloner le projet

```bash
git clone https://github.com/AmineGR03/SmartQueue.git
```

Entrer dans le projet :

```bash
cd SmartQueue
```

---

# ⚙️ Installation Backend

## Aller dans le dossier backend

```bash
cd be
```

---

## Installer les dépendances Maven

```bash
mvn clean install
```

---

## Configurer la base de données

Modifier le fichier :

```text
src/main/resources/application.properties
```

Exemple :

```properties
spring.datasource.url=jdbc:mysql://localhost:3306/smartqueue
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
```

---

## Lancer le backend

```bash
mvn spring-boot:run
```

Le backend sera disponible sur :

```text
http://localhost:8080
```

---

# ⚛️ Installation Frontend

## Aller dans le dossier frontend

Depuis la racine du projet :

```bash
cd fe
```

---

## Installer les dépendances Node.js

```bash
npm install
```

---

## Lancer le frontend

```bash
npm run dev
```

Le frontend sera disponible sur :

```text
http://localhost:5173
```

---

# 🔄 Workflow Git recommandé

## Récupérer les dernières modifications

```bash
git pull origin main
```

---

## Ajouter les modifications

```bash
git add .
```

---

## Créer un commit

```bash
git commit -m "message du commit"
```

---

## Push vers GitHub

```bash
git push origin main
```

---

# 📁 Structure du projet

```text
SmartQueue/
│
├── be/   --> Backend Spring Boot
│
└── fe/   --> Frontend React
```

---

# 🚀 Commandes utiles

## Backend

```bash
mvn clean install
mvn spring-boot:run
```

---

## Frontend

```bash
npm install
npm run dev
```

---

# 🛠️ En cas de problème

## Supprimer node_modules

```bash
rm -rf node_modules
npm install
```

---

## Nettoyer Maven

```bash
mvn clean
```

---

# 📌 Notes

* Toujours pull avant de commencer à travailler.
* Faire des commits clairs et fréquents.
* Mettre à jour le README principal après chaque séance de développement.
* Vérifier que le backend fonctionne avant de lancer le frontend.
